PORT=5000
MONGO_URI=mongodb+srv://bharathakku18:rV2O9C1H78ZyU1nP@cluster0.niorodq.mongodb.net/todobook?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
FRONTEND=https://todobookfrontend.vercel.app/